<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" xml:lang="en" lang="en">
<head>
<title>Info - Read</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<style type="text/css">
* {margin:0px;font-size:100%;}
body {background:#d6d6d6;}
#content{margin:0 auto;background:#ededed;width:600px;padding:6px;font-family:verdana;border-right:1px solid #999999;border-left:1px solid #999999;height:100%;}
a:link, a:active, a:visited {color:#3399cc;text-decoration:none;}
a:hover {color:#ffffff;text-decoration:underline;}
.blue {color:#336699;}
</style>
</head>
<body>
<div id="content"><br />
<strong>More, visit:</strong><br />
- <a href="http://www.tcheats.com">Tcheats - Free cheats &amp; hacks</a><br />
- <a href="http://www.tobys.dk/cs">Tobys CS</a><br />
<br />

<strong>Support</strong><br />
<a href="http://www.tcheats.com/cheats-support/">Tcheats support</a><br />
<a href="http://www.tobys.dk/cs/hack/hack-support.php">Tobys support</a><br /><br /><br />

<strong>Password for .rar:</strong><br />
<div style="background:#eea9a9;border:2px solid #e12929;padding:5px;margin:5px;">tcheats</div>
OR<br />
<div style="background:#eea9a9;border:2px solid #e12929;padding:5px;margin:5px;">www.tobys.dk</div>
<p>Check support page for newest password.</p>
<br /><br />

<strong>Instructions</strong><br />
<p style="background:#f4f4f4;padding:2px;font-size:0.8em;">
Use WinRar or 7-Zip to extract the file anywhere but the game directory.<br /><br />
<strong>Open <span class="blue">readme.txt</span> / <span class="blue">readme.html</span> and follow the instructions.</strong><br />
<br /><br />
IF the readme is missing, try:<br />
<br />
Run the .exe file and file and start the game.<br />
Remember most HL1 hacks use OpenGL (go to game options and enable OpenGL).<br />
<br />
How to change video mode to OpenGL in CS<br />
Options -> Video -> Renderer -> OpenGL<br />
</p><br /><br />
<strong>Important</strong><br />
Using cheats and hacks is at your own responsibility. Use at own risk.
<br /><br />

<pre>
            ______     __               __                           
           /_  __/____/ /_  ___  ____ _/ /______ _________  ____ ___ 
            / / / ___/ __ \/ _ \/ __ `/ __/ ___// ___/ __ \/ __ `__ \
           / / / /__/ / / /  __/ /_/ / /_(__  )/ /__/ /_/ / / / / / /
          /_/  \___/_/ /_/\___/\__,_/\__/____(_)___/\____/_/ /_/ /_/ 
                                                                     
</pre>
<br />
</div>
</body>
</html>